<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signature.</title>
    <link rel="stylesheet" href="src/styles/styles.css" />
  </head>
  <body>
    <canvas></canvas>
    <script src="src/javascript/sketch.js"></script>
    <div class="links">
      <a href="https://jonaskjeldmand.vercel.app/" target="_blank"
        >Jonas Kjeldmand Jensen<img
          class="icon"
          src="https://example.com/icon.png"
          alt=""
      /></a>
    </div>
  </body>
</html>
